VEGAN_STORAGE_BUCKET=vegan-table-bucket
STORAGE_KEY_FILENAME=gcp-vegan-project.json
STORAGE_PROJECT_ID=vegan-project-350611

OAUTH_GOOGLE_ID=1094982384606-umasqh8oh2mane0lomgap5ogfl1r9n6h.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_CALLBACK=https://itoutsider.shop/google

OAUTH_NAVER_ID=IC7t8pJayFS9dCve_f4r
OAUTH_NAVER_SECRET=YoviI_ZTzS
OAUTH_NAVER_CALLBACK=https://itoutsider.shop/naver

OAUTH_KAKAO_ID=1f5c666adfb94588b160b7f239294b9f
OAUTH_KAKAO_SECRET=JwP3chDYbFAPhGip1l8KoGUQ59s3qYFC
OAUTH_KAKAO_CALLBACK=https://itoutsider.shop/kakao

ACCESS_TOKEN=Vegan-Tables-AccessToken
REFRESH_TOKEN=Vegan-Tables-RefreshToken

IAMPORT_API_KEY=5944483819297154
IAMPORT_SECRET=84114e89bd01ef7580a0d6886e1e2ace0d61ba59e72be84b852bd61bc2f86ab0bf2b210d3b42ae72

SMS_APP_KEY=9Wrr0HiPcsphuY2o
SMS_X_SECRET_KEY=XaNbYI8h
SMS_SENDER=01043438846